goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay05Part1-16    	   18777	     63751 ns/op	   38129 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   19977	     60114 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   20220	     59388 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   19867	     60110 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   19804	     60561 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   19268	     62324 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   18616	     63811 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   18332	     64087 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   19078	     63377 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part1-16    	   19216	     62711 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part2-16    	    3008	    400753 ns/op	  400465 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    3148	    380520 ns/op	  400465 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    2805	    416834 ns/op	  400465 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    3210	    436532 ns/op	  400465 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    2594	    422122 ns/op	  400467 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    2796	    416065 ns/op	  400465 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    3070	    400096 ns/op	  400465 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    2924	    409645 ns/op	  400465 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    3036	    413647 ns/op	  400465 B/op	    7995 allocs/op
BenchmarkDay05Part2-16    	    3246	    401062 ns/op	  400465 B/op	    7995 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	24.224s
