goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	   40855	     29670 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	   41341	     28921 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   64076	     18791 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   64454	     18606 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   18769	     63913 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part2-16    	   38671	     30757 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part1-16    	   27428	     43845 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	   22527	     52642 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part1-16    	   17894	     66075 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part2-16    	    3042	    388417 ns/op	  249864 B/op	    8280 allocs/op
BenchmarkDay06Part1-16    	 2383076	       507.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkDay06Part2-16    	 1324126	       901.0 ns/op	     352 B/op	      18 allocs/op
BenchmarkDay07Part1-16    	    5287	    210214 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	    4934	    221742 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	    2145	    546910 ns/op	   57432 B/op	       4 allocs/op
BenchmarkDay08Part2-16    	     411	   2916324 ns/op	   57576 B/op	       6 allocs/op
BenchmarkDay09Part1-16    	   16195	     73758 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part2-16    	   16036	     74371 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay10Part1-16    	    8950	    119950 ns/op	   20480 B/op	       1 allocs/op
BenchmarkDay10Part2-16    	       5	 237715412 ns/op	 1073683 B/op	      12 allocs/op
BenchmarkDay11Part1-16    	     162	   7375091 ns/op	   36848 B/op	      11 allocs/op
BenchmarkDay11Part2-16    	     160	   7505018 ns/op	   36848 B/op	      11 allocs/op
BenchmarkDay12Part1-16    	     170	   7045443 ns/op	 5803918 B/op	   10350 allocs/op
BenchmarkDay12Part2-16    	       9	 115669844 ns/op	95165466 B/op	   20972 allocs/op
BenchmarkDay13Part1-16    	    9360	    119102 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay13Part2-16    	   12583	     94906 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay14Part1-16    	   22978	     50535 ns/op	   27776 B/op	     202 allocs/op
BenchmarkDay14Part2-16    	      32	  37054165 ns/op	 1642030 B/op	     362 allocs/op
BenchmarkDay15Part1-16    	   25089	     47945 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay15Part2-16    	    6759	    175502 ns/op	   49152 B/op	     256 allocs/op
BenchmarkDay16Part1-16    	    2455	    488512 ns/op	  570243 B/op	     496 allocs/op
BenchmarkDay16Part2-16    	       9	 125973669 ns/op	119649706 B/op	  103802 allocs/op
BenchmarkDay17Part1-16    	       4	 280314186 ns/op	94330784 B/op	 1017368 allocs/op
BenchmarkDay17Part2-16    	       1	1009892093 ns/op	236394064 B/op	 2952595 allocs/op
BenchmarkDay18Part1-16    	   54751	     19751 ns/op	   32640 B/op	       2 allocs/op
BenchmarkDay18Part2-16    	   56871	     21917 ns/op	   32640 B/op	       2 allocs/op
BenchmarkDay19Part1-16    	    6025	    172877 ns/op	  130136 B/op	     586 allocs/op
BenchmarkDay19Part2-16    	    7398	    170247 ns/op	  130136 B/op	     586 allocs/op
BenchmarkDay20Part1-16    	     386	   3243287 ns/op	  343328 B/op	     427 allocs/op
BenchmarkDay20Part2-16    	      96	  12811212 ns/op	 1349696 B/op	    1144 allocs/op
BenchmarkDay21Part1-16    	     684	   1632541 ns/op	  751793 B/op	     203 allocs/op
BenchmarkDay21Part2-16    	       9	 116569308 ns/op	34734949 B/op	    2152 allocs/op
BenchmarkDay22Part1-16    	      56	  20391547 ns/op	  299721 B/op	    2926 allocs/op
BenchmarkDay22Part2-16    	      50	  22647482 ns/op	  313544 B/op	    2928 allocs/op
BenchmarkDay23Part1-16    	     210	   5770199 ns/op	   47520 B/op	     284 allocs/op
BenchmarkDay23Part2-16    	       1	3956627803 ns/op	 2520216 B/op	   13387 allocs/op
BenchmarkDay24Part1-16    	    1453	    828670 ns/op	   16384 B/op	       1 allocs/op
BenchmarkDay24Part2-16    	     777	   1566010 ns/op	   16384 B/op	       1 allocs/op
BenchmarkDay25Part1-16    	       1	1198929454 ns/op	163635432 B/op	   17465 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	60.159s
