goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay00Part1-16    	528919802	         2.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	   40402	     29502 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	   38065	     30668 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   63688	     18733 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   61471	     19252 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   19653	     62096 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part2-16    	   38516	     31217 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part1-16    	   26934	     44418 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	   19944	     59827 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay05Part1-16    	   18494	     64114 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part2-16    	    3188	    381142 ns/op	  249864 B/op	    8280 allocs/op
BenchmarkDay06Part1-16    	 5619992	       211.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	      33	  35324851 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	    5466	    208791 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	    4503	    233093 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	    2137	    549196 ns/op	   57432 B/op	       4 allocs/op
BenchmarkDay08Part2-16    	     390	   2961682 ns/op	   57792 B/op	      12 allocs/op
BenchmarkDay09Part1-16    	    8400	    159215 ns/op	  327682 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	    7546	    166749 ns/op	  327680 B/op	       1 allocs/op
BenchmarkDay10Part1-16    	    3007	    382929 ns/op	    3792 B/op	       5 allocs/op
BenchmarkDay10Part2-16    	       4	 261719658 ns/op	  918464 B/op	      25 allocs/op
BenchmarkDay11Part1-16    	     156	   7718819 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part2-16    	     153	   7713557 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay12Part1-16    	     174	   6957321 ns/op	 5803884 B/op	   10350 allocs/op
BenchmarkDay12Part2-16    	       9	 117753706 ns/op	95047070 B/op	   20966 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	29.509s
