goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay00Part1-16    	531151226	         2.281 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	   39388	     30156 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	   40712	     29977 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   63285	     18987 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   61430	     19230 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   19995	     60811 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part2-16    	   40904	     29960 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part1-16    	   26581	     44144 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	   19982	     59808 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay05Part1-16    	   17677	     66522 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part2-16    	    3170	    390992 ns/op	  249864 B/op	    8280 allocs/op
BenchmarkDay06Part1-16    	 5808800	       209.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	      33	  34798406 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	    5058	    210179 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	    4844	    226862 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	    2145	    542220 ns/op	   57432 B/op	       4 allocs/op
BenchmarkDay08Part2-16    	     415	   2914464 ns/op	   57792 B/op	      12 allocs/op
BenchmarkDay09Part1-16    	    8209	    142263 ns/op	  327682 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	    8234	    141192 ns/op	  327681 B/op	       1 allocs/op
BenchmarkDay10Part1-16    	    3676	    335052 ns/op	    3792 B/op	       5 allocs/op
BenchmarkDay10Part2-16    	       5	 249596738 ns/op	  918464 B/op	      25 allocs/op
BenchmarkDay11Part1-16    	     160	   7571502 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part2-16    	     159	   7504914 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay12Part1-16    	     159	   7488707 ns/op	 5803885 B/op	   10350 allocs/op
BenchmarkDay12Part2-16    	       9	 118006698 ns/op	95074913 B/op	   20967 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	29.634s
