goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	   38445	     30631 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	   39556	     29880 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   62504	     18568 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   64219	     18896 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   19860	     59716 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part2-16    	   39919	     30759 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part1-16    	   32512	     36768 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	   26684	     45579 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part1-16    	   17798	     67438 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part2-16    	    2930	    407976 ns/op	  249864 B/op	    8280 allocs/op
BenchmarkDay06Part1-16    	28866548	        41.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	97396762	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	    5469	    210412 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	    4750	    232597 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	    2023	    630157 ns/op	   57432 B/op	       4 allocs/op
BenchmarkDay08Part2-16    	     414	   2957109 ns/op	   57576 B/op	       6 allocs/op
BenchmarkDay09Part1-16    	   16785	     71930 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part2-16    	   15970	     75163 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay10Part1-16    	    3116	    387528 ns/op	    3792 B/op	       5 allocs/op
BenchmarkDay10Part2-16    	       4	 258235839 ns/op	 1056976 B/op	      16 allocs/op
BenchmarkDay11Part1-16    	     142	   8240342 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part2-16    	     147	   8178377 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay12Part1-16    	     165	   7344749 ns/op	 5803916 B/op	   10350 allocs/op
