goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay00Part1-16    	524160562	         2.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	   38929	     31095 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	   37794	     32044 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   60673	     19815 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   57680	     20243 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   19396	     62142 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part2-16    	   37782	     31853 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part1-16    	   26263	     45161 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	   19294	     61668 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay05Part1-16    	   17565	     69662 ns/op	   38128 B/op	     934 allocs/op
BenchmarkDay05Part2-16    	    2686	    397417 ns/op	  249866 B/op	    8280 allocs/op
BenchmarkDay06Part1-16    	 5626012	       221.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	      30	  38126944 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	    5197	    218069 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	    4732	    235911 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	    2056	    556587 ns/op	   57432 B/op	       4 allocs/op
BenchmarkDay08Part2-16    	     394	   3022591 ns/op	   57792 B/op	      12 allocs/op
BenchmarkDay09Part1-16    	    8749	    136671 ns/op	  327683 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	    9626	    147040 ns/op	  327681 B/op	       1 allocs/op
BenchmarkDay10Part1-16    	    3415	    364046 ns/op	    3792 B/op	       5 allocs/op
BenchmarkDay10Part2-16    	       4	 265674208 ns/op	  918464 B/op	      25 allocs/op
BenchmarkDay11Part1-16    	     153	   7749254 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part2-16    	     154	   7719959 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay12Part1-16    	     147	   8218273 ns/op	 5803890 B/op	   10350 allocs/op
BenchmarkDay12Part2-16    	       8	 136690442 ns/op	95033360 B/op	   20965 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	29.710s
