goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: AMD Ryzen 5 3400G with Radeon Vega Graphics    
BenchmarkOpposite-8   	 3703238	       312.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 3592424	       332.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 3506247	       301.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 3493448	       303.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 4026675	       313.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 3669818	       308.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 3641952	       299.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 3795438	       296.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 3497326	       304.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkOpposite-8   	 3507706	       307.2 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	15.546s
