goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay04Part1-16    	    6268	    180134 ns/op	  133488 B/op	     828 allocs/op
BenchmarkDay04Part1-16    	    6057	    181329 ns/op	  133481 B/op	     827 allocs/op
BenchmarkDay04Part1-16    	    5844	    180760 ns/op	  133481 B/op	     827 allocs/op
BenchmarkDay04Part1-16    	    6154	    180197 ns/op	  133481 B/op	     827 allocs/op
BenchmarkDay04Part1-16    	    6465	    179283 ns/op	  133475 B/op	     827 allocs/op
BenchmarkDay04Part1-16    	    6602	    179686 ns/op	  133483 B/op	     828 allocs/op
BenchmarkDay04Part1-16    	    6350	    180932 ns/op	  133478 B/op	     827 allocs/op
BenchmarkDay04Part1-16    	    6298	    178271 ns/op	  133483 B/op	     828 allocs/op
BenchmarkDay04Part1-16    	    6550	    179074 ns/op	  133481 B/op	     827 allocs/op
BenchmarkDay04Part1-16    	    6342	    179845 ns/op	  133480 B/op	     827 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	11.529s
