goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay12Part1-16    	       1	9028157768 ns/op	11055737728 B/op	159898391 allocs/op
BenchmarkDay12Part1-16    	       1	8920444172 ns/op	11052763680 B/op	159897947 allocs/op
BenchmarkDay12Part1-16    	       1	8828484981 ns/op	11055648928 B/op	159898309 allocs/op
BenchmarkDay12Part1-16    	       1	8946485053 ns/op	11058248832 B/op	159898634 allocs/op
BenchmarkDay12Part1-16    	       1	8819827656 ns/op	11059230112 B/op	159898843 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	44.550s
