goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay11Part1-16    	     268	   4431403 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     284	   4431536 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     274	   4374184 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     274	   4415229 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     273	   4368571 ns/op	   16368 B/op	      10 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	10.425s
