goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay11Part1-16    	     256	   4701588 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     264	   4705789 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     252	   4497892 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     253	   4561084 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     258	   4879791 ns/op	   16368 B/op	      10 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	8.363s
