goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay11Part1-16    	     135	   7883739 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     300	   4031379 ns/op	   16384 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     297	   3933046 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     300	   3971455 ns/op	   16368 B/op	      10 allocs/op
BenchmarkDay11Part1-16    	     296	   4009712 ns/op	   16368 B/op	      10 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2023	8.352s
