goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2023
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay12Part1-16    	       2	 565030536 ns/op	660101784 B/op	15296525 allocs/op
BenchmarkDay12Part1-16    	       2	 556427213 ns/op	660092760 B/op	15296526 allocs/op
BenchmarkDay12Part1-16    	       2	 565019842 ns/op	660097120 B/op	15296528 allocs/op
BenchmarkDay12Part1-16    	       2	 555120233 ns/op	660096608 B/op	15296523 allocs/op
BenchmarkDay12Part1-16    	       2	 553546470 ns/op	660097096 B/op	15296529 allocs/op
PASS
